<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Conferences" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="30sp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/conferencesName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15sp"
                android:paddingLeft="5sp"
                android:paddingBottom="5sp"
                android:text="@string/textview_string"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/conferencesLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/conferencesName"
                android:padding="5sp"
                android:text="@string/textview_string" />

            <TextView
                android:id="@+id/conferencesTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/conferencesLocation"
                android:textColor="@color/time_text"
                android:padding="5sp"
                android:text="@string/textview_string" />

            <TextView
                android:id="@+id/conferencesDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/conferencesTime"
                android:text="Description"
                android:padding="5sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/conferencesDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12sp"
                android:layout_below="@+id/conferencesDes"
                android:text="@string/textview_string" />

            <TextView
                android:id="@+id/conferencesSpeakers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5sp"
                android:paddingRight="12sp"
                android:textStyle="bold"
                android:layout_below="@+id/conferencesDescription"
                android:text="@string/textview_string" />

            <TextView
                android:id="@+id/conferencesBiography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12sp"
                android:layout_below="@+id/conferencesSpeakers"
                android:text="@string/textview_string" />
            
            <Button 
                android:id="@+id/conferencesB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/conferencesBiography"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_colour_orange"
                android:background="@android:color/transparent"
                android:text="@string/session_survey"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>